:root {
  --secondary-bg: #f3faff;
  --primary-font: Montserrat, sans-serif;
  --primary: #023e8a;
  --primary-bg: white;
  --secondary: #3786ed;
  --text-font: "Open Sans", sans-serif;
  --05-spacer: 3rem;
  --03-spacer: 1rem;
  --elements-webflow-library--neutral--100: #fff;
  --elements-webflow-library--accent--primary-1: #0b92ee;
  --elements-webflow-library--secondary--color-1: #015894;
  --elements-webflow-library--neutral--300: #eff0f6;
  --elements-webflow-library--neutral--800: #211f54;
  --elements-webflow-library--general--shadow-02: #14142b14;
  --elements-webflow-library--neutral--600: #6e7191;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --elements-webflow-library--neutral--400: #dcddeb;
  --elements-webflow-library--neutral--200: #f7f7fc;
  --elements-webflow-library--general--shadow-03: #14142b1a;
  --elements-webflow-library--secondary--color-2: #e5eaff;
  --untitled-ui--gray600: #475467;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--primary50: #e7eeff;
  --elements-webflow-library--neutral--700: #4a4566;
  --radiant-ui-components-library-marketplace--color--heading-dark: #150438;
  --radiant-ui-components-library-marketplace--color--white: white;
  --radiant-ui-components-library-marketplace--color--body-font-dark: #6d6d6d;
  --radiant-ui-components-library-marketplace--color--theme-color: #116df8;
  --01-spacer: .25rem;
  --02-spacer: .5rem;
  --04-spacer: 1.5rem;
  --06-spacer: 6rem;
  --07-spacer: 8rem;
  --08-spacer: 12rem;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar {
  background-color: var(--secondary-bg);
}

.nav-link {
  font-family: var(--primary-font);
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
}

.nav-link.appointment-button {
  background-color: var(--primary);
  color: var(--primary-bg);
}

.nav-link.text-button {
  color: var(--primary-bg);
  flex: none;
  padding: 0;
}

.container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block.appointment-button {
  background-color: var(--secondary);
  font-family: var(--primary-font);
  color: var(--primary-bg);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 10px 40px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image {
  width: 24px;
  height: 24px;
}

.hero {
  background-image: url('../images/imagen-hero.png');
  background-position: 50%;
  background-size: cover;
  justify-content: space-between;
  min-height: 600px;
  display: flex;
}

.flex-block-text-display {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 75px;
}

.flex-block-smile-image {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.flex-block-3 {
  justify-content: center;
  align-items: center;
}

.container-2 {
  flex: 1;
  display: flex;
}

.image-2 {
  flex: 0 auto;
  height: 90%;
}

.heading {
  font-family: var(--primary-font);
  color: var(--primary);
  font-size: 5rem;
  line-height: 87px;
}

.heading-2 {
  font-family: var(--text-font);
  color: var(--primary-bg);
}

.section {
  position: sticky;
}

.grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-3 {
  margin-top: var(--05-spacer);
  padding-top: var(--03-spacer);
}

.flex-block-4 {
  flex-flow: column;
  align-items: stretch;
  height: 400px;
  position: static;
}

.div-block-2 {
  height: 30%;
}

.div-block-3 {
  background-color: var(--secondary-bg);
  border-radius: 12px;
  flex-flow: column;
  height: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  display: flex;
}

.heading-3 {
  font-family: var(--text-font);
  text-align: center;
}

.paragraph {
  text-align: center;
}

.image-3 {
  width: 100px;
  height: 100px;
  margin: -50px auto 0;
}

.div-block-4 {
  box-sizing: content-box;
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.heading-4 {
  background-color: var(--secondary);
  font-family: var(--text-font);
  color: var(--primary-bg);
  text-align: left;
  object-fit: none;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
  display: flex;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-logo-left {
  background-color: #ffffffbf;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 76px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.hero-stack {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 907px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.small-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.title-section {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.error-35c196d5-2fc0-8bff-e9af-043bc946bd94 {
  color: #212121;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.logo-title {
  grid-row-gap: 32px;
  background-color: #005a97;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 76px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logos {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logo-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.logo-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-2 {
  background-color: #ffffffbf;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 76px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer-2 {
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 1440px;
  max-width: 1440px;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.body {
  margin-left: auto;
  margin-right: auto;
}

.hero-container {
  grid-row-gap: 140px;
  -webkit-text-fill-color: inherit;
  background-color: #c4c4c48c;
  background-image: url('../images/shock-wave-therapy-device-with-male-doctor-hands-rubber-gloves.webp');
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 907px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: -77px;
}

.small-container-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.small-container-3 {
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% -2%;
}

.frame-3 {
  grid-row-gap: 10px;
  background-color: #005a97;
  border-radius: 25px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 60px;
  text-decoration: none;
  display: flex;
}

.logo-list {
  grid-column-gap: 70px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 188.425px;
  height: 37.0417px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 170.33px;
  height: 38.8928px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.931px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 169.146px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.5px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.hero-container-2 {
  grid-row-gap: 140px;
  background-color: #c4c4c48c;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 907px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.small-container-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 45px;
  padding-bottom: 45px;
  text-decoration: none;
  display: flex;
}

.frame-4 {
  grid-row-gap: 10px;
  background-color: #005a97;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px 129px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 188.425px;
  height: 37.0417px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 170.33px;
  height: 38.8928px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.931px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 169.146px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.5px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.hero-container-3 {
  grid-row-gap: 140px;
  background-color: #c4c4c48c;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 907px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.small-container-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 45px;
  padding-bottom: 45px;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-row-gap: 10px;
  background-color: #005a97;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px 129px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 170.33px;
  height: 38.8928px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.931px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 169.146px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 166.5px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 5382px;
  padding: 45px 24px;
  text-decoration: none;
  display: flex;
}

.frame-32 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #6d6d6d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-33 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
}

.features-7 {
  grid-column-gap: 43px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 241px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 321px 50px 117px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-19 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 2px;
  left: 80px;
}

.frame-26 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1260px;
  height: 156px;
  text-decoration: none;
  display: flex;
}

.frame-34 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1260px;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.frame-7 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-35 {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.product-light {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 297px;
  height: 520px;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.container-5 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-6 {
  grid-row-gap: 10px;
  background-color: #d47777;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 186px;
  text-decoration: none;
  display: flex;
}

.container-6 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.header {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.subtitle {
  color: #0e73b7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.paragraph-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 265px;
  max-width: 265px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #191d23;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.dropdown {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 268px;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #191d23;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.buttons {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cta {
  grid-column-gap: 4px;
  background-color: #fff;
  border: 1px solid #0e73b7;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.layout {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  display: flex;
}

.label {
  color: #0e73b7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.frame-36 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 186px;
  text-decoration: none;
  display: flex;
}

.product-light-2 {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 297px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 16px;
  left: 0;
}

.frame-37 {
  grid-row-gap: 10px;
  background-color: #c87a7a;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.buttons-2 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 44px;
  display: flex;
}

.cta-2 {
  grid-column-gap: 4px;
  background-color: #90ce04;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.label-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.product-light-3 {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 297px;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 984px;
}

.frame-38 {
  grid-row-gap: 10px;
  background-color: #c36f6f;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-4 {
  grid-column-gap: 10px;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #2563eb;
  text-align: center;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-25 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
}

.frame-39 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1260px;
  height: 46px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.testimonial {
  grid-column-gap: 75px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px;
  padding-left: 157px;
  padding-right: 157px;
  text-decoration: none;
  display: flex;
}

.frame-9 {
  grid-row-gap: 75px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.frame-8 {
  grid-column-gap: 36px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-25 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-40 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 2426px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-14 {
  grid-row-gap: 10px;
  background-color: #005a97;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 960px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.contact-page-header {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 960px;
  padding-top: 64px;
  text-decoration: none;
  display: flex;
}

.heading-and-supporting-text {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.supporting-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.container-7 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 576px;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-and-supporting-text-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-11 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-26 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.content-4 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 480px;
  text-decoration: none;
  display: flex;
}

.form {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.form-fields {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.input-field-base {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.label-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.input {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.content-5 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #667085;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.input-2 {
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.dropdown-2 {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  padding: 12px 12px 12px 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-text {
  color: #101828;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.text-input {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #667085;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.textarea-input-field {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 154px;
  display: flex;
}

.textarea-input-field-base {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 154px;
  text-decoration: none;
  display: flex;
}

.input-3 {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 128px;
  padding: 10px 14px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.checkbox {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.checkbox-2 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.button-2 {
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-base {
  grid-column-gap: 8px;
  background-color: #90ce04;
  border: 1px solid #90ce04;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.text-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.vectors-wrapper-27 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 277px;
  left: 153px;
}

._2 {
  grid-row-gap: 60px;
  background-color: #005a97;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 1454px;
  height: 324px;
  padding: 39px 75px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 2426px;
  left: 0;
}

.menu {
  grid-column-gap: 175px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.logo-original {
  object-fit: cover;
}

.frame-13 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 725px;
  text-decoration: none;
  display: flex;
}

.help-menu {
  color: #f4f4f5;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.copyright {
  color: #cbd5e1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
  position: absolute;
  top: 14px;
  left: 120px;
}

.copyright-2 {
  color: #cbd5e1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
  position: absolute;
  top: 265px;
  left: 504px;
}

.text-1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}

.why {
  max-width: 100%;
}

.frame-41 {
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: auto;
  padding-bottom: 20px;
  padding-left: 30px;
  text-decoration: none;
  display: block;
}

.text-14 {
  color: #6d6d6d;
  margin: 0 auto 30px;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-42 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-29 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 2px;
  left: 80px;
}

.text-15 {
  color: #6d6d6d;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-43 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  text-decoration: none;
  display: flex;
}

.frame-44 {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-8 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-45 {
  grid-row-gap: 10px;
  background-color: #d47777;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 186px;
  text-decoration: none;
  display: flex;
}

.container-9 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #191d23;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.dropdown-3 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 268px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #191d23;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.buttons-3 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-46 {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-32 {
  object-fit: cover;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 186px;
  text-decoration: none;
  display: flex;
}

.product-light-4 {
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 297px;
  height: 520px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 16px;
  left: 0;
}

.frame-47 {
  grid-row-gap: 10px;
  background-color: #c87a7a;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cta-3 {
  grid-column-gap: 4px;
  background-color: #90ce04;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.label-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.product-light-5 {
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 297px;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 0;
  left: 984px;
}

.frame-48 {
  grid-row-gap: 10px;
  background-color: #c36f6f;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-5 {
  grid-column-gap: 10px;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  height: 186px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.text-18 {
  color: #2563eb;
  text-align: center;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-49 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: grid;
  position: static;
}

.text-19 {
  color: #6d6d6d;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-50 {
  grid-row-gap: 75px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-33 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 28px;
  text-decoration: none;
  display: flex;
}

.frame-51 {
  grid-column-gap: 36px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.call-to-action {
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#000, #fff);
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1454px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 220px 249px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bg {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1454px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-35 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 1454px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.frame-10 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 940px;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #000;
  text-align: center;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  text-decoration: none;
}

.button-primary-with-icon {
  grid-row-gap: 10px;
  background-color: #90ce04;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 246px;
  height: 55px;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  grid-column-gap: 9px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-name {
  color: #fff;
  text-align: center;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
  margin-bottom: 16px;
}

.brix---mg-bottom-40px {
  margin-bottom: 32px;
}

.brix---btn-primary {
  background-color: var(--primary-bg);
  outline-offset: 0px;
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  outline: 3px solid #0b92ee;
  justify-content: center;
  padding: 14px 26px;
  font-family: Urbanist, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-secondary {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.hero-section {
  background-image: url('../images/medico-endoscopista-1.webp');
  background-position: 0 0;
  background-size: cover;
  height: 850px;
  position: static;
}

.brix---buttons-row {
  text-align: left;
  flex-flow: row;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  display: block;
}

.brix---container-default {
  text-align: left;
  flex: 0 auto;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
  position: static;
}

.brix---heading-h1-size {
  text-align: left;
  max-width: 90%;
  margin: 0 auto 18px 0;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 300;
  line-height: 66px;
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  display: flex;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---dropdown-card {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 20px;
  min-width: 280px;
  top: 32px;
  overflow: hidden;
}

.brix---dropdown-link {
  color: var(--elements-webflow-library--neutral--600);
  align-items: center;
  width: 100%;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---header-logo {
  max-width: 250px;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-column-wrapper {
  background-color: #0000;
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---btn-primary-small {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---paragraph-default {
  color: var(--elements-webflow-library--neutral--800);
  text-align: left;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---button-row-left {
  margin-left: auto;
  margin-right: auto;
}

.brix---bg-image-full-width {
  z-index: -1;
  opacity: 1;
  filter: blur(2px);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.brix---grid-2-col---1-col-t {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 613px);
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---header-wrapper-transparent {
  background-color: #0000;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  position: fixed;
}

.brix---header-nav-link-white {
  color: var(--elements-webflow-library--neutral--100);
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white:hover {
  opacity: .48;
}

.brix---hamburger-menu-bar-top-white, .brix---hamburger-menu-bar-bottom-white {
  background-color: var(--elements-webflow-library--neutral--800);
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---dropdown-toggle-white {
  color: var(--elements-webflow-library--neutral--100);
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white:hover {
  opacity: .59;
}

.brix---header-nav-menu-wrapper-white {
  margin-left: auto;
  margin-right: auto;
}

.brix---show-on-tablet {
  display: none;
}

.brix---hero-bg-image-dark-header-top {
  opacity: 1;
  background-image: linear-gradient(90deg, #002561e6 4%, #00000059);
  height: 850px;
  padding-top: 234px;
  padding-bottom: 234px;
  position: relative;
  overflow: hidden;
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---color-neutral-800 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  display: block;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---display-2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
}

.catalogo {
  color: var(--elements-webflow-library--neutral--800);
  padding: 100px 0 60px;
  position: static;
}

.brix---heading-h2-size {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
  display: block;
  position: static;
  inset: 0% auto 0% 0%;
}

.brix---heading-h3-size {
  text-align: left;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---card-stats-v3 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px 28px;
  transition: box-shadow .4s;
  display: flex;
}

.brix---card-stats-v3:hover {
  background-color: var(--elements-webflow-library--neutral--300);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--neutral--800);
}

.brix---grid-3-columns---1-col-mb {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-490px-center {
  max-width: 600px;
  margin-left: 10px;
  margin-right: auto;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library--neutral--800);
  text-align: left;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  display: block;
}

.brix---mg-bottom-16px {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: block;
}

.brix---grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h4-size {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 28px;
}

.brix---subtitle {
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: left;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---product-card-image {
  aspect-ratio: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: clip;
}

.brix---badge-wrapper-top-right {
  position: absolute;
  inset: 20px 20px auto auto;
}

.brix---product-card-content {
  padding: 32px 32px 48px;
}

.brix---inner-container-640px---center {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.brix---product-card-wrapper-v1 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--600);
  border-radius: 24px;
  max-width: 1010px;
  height: 100%;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px #14142b14;
}

.brix---product-card-wrapper-v1:hover {
  transform: scale(.96);
}

.brix---product-card-image-inside-card {
  aspect-ratio: 1;
  border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
  object-fit: fill;
  border-radius: 24px 24px 0 0;
  max-height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---badge-secondary-small-bold {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---hidden-desktop {
  display: none;
}

.brix---slider-wrapper {
  background-color: #0000;
  height: 100%;
  position: absolute;
  inset: auto 0%;
}

.brix---slider-mask {
  height: 100%;
  position: static;
  inset: auto 0% 0% auto;
}

.brix---slider-nav {
  color: #fff;
  margin-top: 48px;
  position: static;
  transform: scale(.8);
}

.brix---section-small {
  height: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  inset: auto 0% 0%;
}

.brix---grid-6-columns-logo-strip {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid;
  overflow: clip;
}

.brix---text-300-bold {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---text-200 {
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
}

.footer {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---footer-logo-wrapper {
  margin-left: 0;
  padding-left: 0;
  overflow: clip;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  font-family: Urbanist, sans-serif;
  list-style-type: none;
}

.brix---footer-list-item {
  color: var(--elements-webflow-library--neutral--600);
  margin-bottom: 18px;
  padding-left: 0;
  font-size: 18px;
}

.brix---footer-list-item:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---footer-link {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---card-link-icon-wrapper {
  border: 1px solid var(--elements-webflow-library--neutral--200);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--600);
  transform-style: preserve-3d;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---card-link-icon-wrapper:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  transform: scale3d(.96, .96, 1.01);
}

.grid-footer-4-cols-v14 {
  grid-column-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: .8fr auto auto;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  padding-left: 0;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-square-36px {
  background-color: var(--elements-webflow-library--accent--primary-1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---footer-col-title {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 40px;
  font-family: Urbanist, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.brix---paragraph-link {
  color: var(--elements-webflow-library--accent--primary-1);
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---footer-top-border-bottom {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---text-200-bold {
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---big-icon-left {
  border-radius: 16px;
  width: 15%;
  margin-right: 16px;
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-auto-flow: row;
  justify-content: start;
  align-self: center;
  place-items: stretch center;
}

.brix---footer-bottom-v14 {
  color: var(--elements-webflow-library--neutral--600);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---input {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---text-area {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-area::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---success-message {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---card-form {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.brix---input-label {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---section-position-relative {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.brix---half-bg-right---width-36 {
  z-index: -1;
  background-color: var(--elements-webflow-library--accent--primary-1);
  width: 36%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---grid-contact-v1 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---inner-container-400px {
  max-width: 400px;
}

.brix---color-neutral-805 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-white {
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 20px 38px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white:hover {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: var(--elements-webflow-library--accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-secondary-white {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  background-color: #0000;
  border-radius: 48px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-white:hover {
  border-color: var(--elements-webflow-library--neutral--100);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  transform: translate3d(0, -3px, .01px);
}

.cta-section {
  background-image: linear-gradient(#0009, #0009);
  align-items: center;
  min-height: 80vh;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.brix---grid-cta-v10 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: .78fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center stretch;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brix---color-neutral-806 {
  color: var(--elements-webflow-library--neutral--100);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h2-size-3 {
  color: var(--primary-bg);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 300;
  line-height: 50px;
}

.brix---paragraph-default-5 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.brix---color-neutral-807 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-808 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-neutral-809 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---mg-bottom-64px {
  margin-bottom: 64px;
}

.brix---btn-primary-2 {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-2:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---input-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input-2:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input-2:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input-2::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---text-area-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area-2:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---text-area-2:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-area-2::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---container-default-2 {
  background-color: #0000;
  max-width: 1218px;
  padding: 24px;
}

.contact-form {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 100px;
  padding-bottom: 100px;
  position: static;
}

.brix---heading-h1-size-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 66px;
}

.brix---success-message-2 {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message-2 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-center-2 {
  text-align: left;
  display: block;
}

.brix---social-icon-square-30px {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---paragraph-default-6 {
  margin-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---input-label-2 {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---icon-success-message-big-2 {
  width: 60px;
  margin-bottom: 10px;
}

.brix---form-grid-2-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---social-media-grid-right---mbp-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---grid-contact-v11 {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---inner-container-490px-center-2 {
  max-width: 490px;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  padding-top: 0;
}

.brix---color-neutral-810 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-neutral-811 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 40px;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---icon-pagraph-wrapper {
  color: var(--elements-webflow-library--neutral--600);
  align-items: flex-start;
  display: flex;
}

.brix---subtitle-2 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---link-icon-left {
  margin-right: 6px;
}

.brix---card-form-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.brix---bg-image-full-width-2 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
}

.brix---link-wrapper-color-primary {
  color: var(--elements-webflow-library--accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---section-position-relative-2 {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.brix---contact-v7-half-bg-image-bottom {
  z-index: -1;
  width: 100%;
  height: 430px;
  margin-top: 41px;
  padding-top: 0;
  position: static;
  inset: auto 0% 0%;
}

.brix---grid-contact-v7 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---icon-mg-top {
  margin-top: 4px;
}

.brix---color-neutral-812 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-neutral-813 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---color-neutral-814 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-815 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-accent-2 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---color-neutral-816 {
  color: var(--elements-webflow-library--neutral--800);
  margin-left: auto;
  margin-right: auto;
}

.brix---color-neutral-817 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 8px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---text-300 {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.testimonios {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---heading-h3-size-2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  display: block;
}

.brix---hidden-desktop-2 {
  display: none;
}

.brix---slider-wrapper-2 {
  background-color: #0000;
  height: 50%;
}

.brix---testimonial-v3-image-wrapper {
  object-fit: fill;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  flex: none;
  width: 100%;
  max-width: 60%;
  overflow: hidden;
}

.brix---text-300-bold-2 {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---inner-container-547px {
  max-width: 574px;
}

.brix---btn-slider-arrow-right---top-left {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  inset: -100px 84px auto auto;
}

.brix---btn-slider-arrow-right---top-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---btn-slider-arrow-right---top-right {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: -100px;
}

.brix---btn-slider-arrow-right---top-right:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---image-fit-full-height {
  box-sizing: border-box;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 18px;
  max-width: 90%;
  overflow: clip;
}

.brix---card-testimonial-v3 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-content-testimonial-v3 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  display: block;
}

.brix---slider-mask-testimonial-v3 {
  box-shadow: 0 2px 10px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  height: 100%;
}

.brix---color-neutral-818 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-24px-2 {
  filter: contrast(200%);
  margin-bottom: 24px;
}

.brix---text-301 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---btn-secondary-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-2:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---heading-h4-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---slide-item-mg {
  margin-right: 28px;
}

.brix---grid-top---text-2-buttons {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
}

.brix---button-row-left-2 {
  margin-right: 24px;
}

.brix---buttons-row-right---t-left {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---inner-container-490px {
  max-width: 490px;
}

.brix---card-testimonial-v13 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px 56px;
  display: flex;
}

.brix---slider-mask-width-390px {
  max-width: 390px;
  height: 100%;
  overflow: visible;
}

.brix---btn-slider-arrow-right---testimonial-v12 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  left: -11px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---section-overflow-hidden {
  padding-top: 176px;
  padding-bottom: 176px;
  overflow: hidden;
}

.mas-vendidos {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 100px;
  padding-bottom: 100px;
  position: static;
}

.brix---grid-3-columns-copy {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.brix---buttons-row-copy {
  text-align: center;
  flex-flow: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.brix---paragraph-default-hero {
  color: var(--elements-webflow-library--neutral--300);
  text-align: left;
  margin-bottom: 0;
  padding-right: 20px;
  font-family: Urbanist, sans-serif;
  font-size: 17px;
  line-height: 30px;
}

.brix---paragraph-default-5-copy {
  color: var(--elements-webflow-library--neutral--300);
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.slider {
  position: relative;
}

.image-7 {
  overflow: clip;
}

.brix---card-stats-v3-copy {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px 28px;
  transition: box-shadow .4s;
  display: flex;
}

.brix---card-stats-v3-copy:hover {
  border-color: var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--300);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--neutral--800);
}

.brix---heading-h3-size-copy {
  color: var(--elements-webflow-library--neutral--800);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---paragraph-default-copy {
  color: var(--elements-webflow-library--neutral--800);
  text-align: left;
  margin-bottom: 24px;
  padding-right: 20px;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.div-block-7 {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 10px;
  display: block;
}

.brix---paragraph-default-titles {
  color: var(--elements-webflow-library--neutral--600);
  text-align: left;
  max-width: 70%;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
  font-family: Urbanist, sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.brix---color-neutral-801-copy {
  color: var(--elements-webflow-library--neutral--600);
  text-align: left;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;
  display: flex;
}

.brix---color-neutral-800-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 10px;
  display: grid;
}

.div-block-8 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.image-12 {
  border-radius: 25px;
}

.brix---btn-primary-hero {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 14px 26px;
  font-family: Urbanist, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-hero:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---heading-h1-size-hero {
  text-align: left;
  max-width: 100%;
  margin: 0 auto 0 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 66px;
}

.brix---color-neutral-800-us {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 10px;
  display: grid;
}

.brix---heading-h1-us {
  text-align: left;
  max-width: 100%;
  margin: 0 auto 18px 0;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 300;
  line-height: 66px;
}

.brix---container-default-2-copy {
  background-color: #e4ecff;
  border-radius: 25px;
  max-width: 1218px;
  padding: 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.container-10 {
  display: flex;
}

.our-process-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: space-between;
  place-items: flex-start stretch;
  max-width: 1218px;
  padding: 24px;
  display: flex;
}

.flex-block-5 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 12px;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  box-shadow: 0 2px 10px #14142b14;
}

.text-span {
  font-weight: 700;
}

.button-3 {
  border-radius: 48px;
  padding: 18px 24px;
}

.paragraph-3 {
  color: var(--elements-webflow-library--neutral--600);
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.heading-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 400;
  line-height: 66px;
}

.process-explanation {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.number-container {
  background-color: var(--elements-webflow-library--accent--primary-1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 2px;
  padding-bottom: 0;
}

.text-process {
  color: var(--elements-webflow-library--neutral--600);
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
}

.container-11 {
  width: 40px;
  height: 40px;
}

.text-block {
  color: var(--elements-webflow-library--neutral--100);
  font-size: 20px;
}

.heading-6 {
  color: var(--elements-webflow-library--neutral--800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 34px;
}

.flex-block-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1218px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.slide {
  box-sizing: border-box;
  object-fit: fill;
  position: relative;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: Urbanist, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-heading-xsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-icon-1x1-xsmall {
  color: var(--primary-bg);
  width: 1.5rem;
  height: 1.5rem;
}

.uui-layout66_item-text-wrapper {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.uui-layout66_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-layout66_item {
  display: flex;
}

.uui-layout66_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.uui-layout66_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--secondary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout66_image {
  object-fit: cover;
  width: 100%;
}

.uui-layout66_image-wrapper {
  background-color: var(--untitled-ui--gray50);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-padding-vertical-xhuge {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.up-link {
  z-index: 100;
  width: 5%;
  position: fixed;
  inset: auto 0% 2%;
}

.float-button {
  margin-left: 24px;
}

.scroll-to-top {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 50px;
  justify-content: center;
  padding: 20px 27px;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.scroll-to-top:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.lottie-animation {
  background-color: var(--elements-webflow-library--accent--primary-1);
  border-radius: 50px;
  width: 3rem;
  padding: 10px;
  transition: transform .2s, background-color .2s;
}

.lottie-animation:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  transform: translate(0, -5px);
}

.scroll-up-button {
  opacity: .8;
  padding-left: 10px;
  display: block;
}

.scroll-up-button:hover {
  opacity: 79;
}

.top {
  display: none;
}

.nosotros, .como-funciona {
  color: var(--elements-webflow-library--neutral--800);
  padding: 100px 0;
  position: static;
}

.brix---color-accent-3 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---color-neutral-819 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-700 {
  color: var(--elements-webflow-library--neutral--700);
}

.brix---color-neutral-820 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-8px-3 {
  margin-bottom: 8px;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---text-302 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---paragraph-large {
  font-size: 24px;
  line-height: 38px;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---btn-primary-3 {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-3:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h2-size-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---hidden-desktop-3 {
  display: none;
}

.brix---flex-horizontal-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---slider-wrapper-3 {
  background-color: #0000;
  height: 100%;
}

.brix---slide-item-mg-2 {
  margin-right: 28px;
}

.brix---grid-top---text-2-buttons-2 {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
}

.brix---paragraph-default-7 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---buttons-row-right---t-left-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---inner-container-490px-2 {
  max-width: 490px;
}

.brix---avatar-circle-04 {
  border-radius: 50%;
  width: 80px;
  max-width: 80px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
  transform: translate(0);
}

.brix---mg-left-16px {
  margin-left: 16px;
}

.brix---btn-slider-arrow-right---testimonial-v12-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-right---testimonial-v12-2:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 50%;
  left: -11px;
  transform: translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12-2:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---slider-mask-width-1012px {
  max-width: 1012px;
  height: 100%;
  overflow: visible;
}

.brix---card-testimonial-v14 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  padding: 32px;
  display: flex;
}

.brix---testimonial-v14-left-side {
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.brix---testimonial-v14-left-right {
  background-color: var(--elements-webflow-library--neutral--200);
  border-radius: 18px;
  width: 100%;
  max-width: 574px;
  padding: 90px 46px;
}

.brix---section-overflow-hidden-2 {
  padding-top: 176px;
  padding-bottom: 176px;
  overflow: hidden;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-2:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-heading-xsmall-2 {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-lightbox_play-icon {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-layout18_lightbox {
  background-color: var(--untitled-ui--gray50);
  width: 100%;
  height: 100%;
  position: relative;
}

.uui-layout18_lightbox-image {
  object-fit: cover;
  width: 100%;
}

.uui-layout18_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-layout18_item {
  display: flex;
}

.uui-layout18_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.uui-layout18_item-text-wrapper {
  padding-top: .5rem;
}

.uui-layout18_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-2:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-2:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-icon-featured-outline-large-2 {
  border: .5rem solid var(--untitled-ui--primary50);
  background-color: var(--untitled-ui--primary100);
  color: var(--untitled-ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rt-heading-six {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-component-container {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-component-section.rtpadding-bottom-none {
  padding-bottom: 0;
}

.rt-color-white {
  color: #fff;
}

.rt-margin-bottom-zero {
  margin-bottom: 0;
}

.rt-text-light-white {
  color: var(--radiant-ui-components-library-marketplace--color--white);
}

.rt-designed-text {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}

.rt-link-text {
  color: #141517;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
}

.rt-link-text.rt-capitalized {
  text-transform: capitalize;
}

.rt-link-text.rt-capitalized.rt-change-size {
  font-size: 16px;
}

.rt-footer-links-text {
  color: #686868;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.rt-footer-links-text.rt-color-dark {
  color: #000;
}

.rt-footer-links-text.rt-color-dark.rt-hover:hover {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-container-one-2 {
  z-index: 5;
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.rt-home-two-footer-call-block {
  background-image: url('../images/Mask-group-5.svg');
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: 18px;
  margin-top: 31px;
  margin-bottom: 60px;
  padding-left: 35px;
}

.rt-home-two-footer-call-block.rt-margin-bottom-zero {
  margin-bottom: 0;
}

.rt-home-two-footer-call-block.rt-margin-top-second {
  background-image: url('../images/Mask-group-6.svg');
  margin-top: 20px;
  margin-bottom: 0;
}

.rt-quick-link-left {
  flex: 1;
}

.rt-autofit-3 {
  object-fit: cover;
}

.rt-circle-social-link {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: background-color .5s;
  display: flex;
}

.rt-circle-social-link:hover {
  background-color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
}

.rt-header-social-block {
  grid-column-gap: 10px;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.rt-home-three-footer-right {
  flex: 1;
  max-width: 28%;
  padding-left: 5%;
}

.rt-home-three-footer-left {
  grid-column-gap: 40px;
  flex: 1;
  max-width: 28%;
}

.rt-home-one-flex-block {
  justify-content: space-between;
  align-items: flex-start;
}

.rt-home-one-flex-block.rt-home-three-footer-flex-two {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 17px;
}

.rt-quick-link-right {
  flex: 1;
  align-self: flex-end;
}

.rt-footer-link-text {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  text-decoration: none;
}

.rt-footer-link-text.rt-color-white {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-home-three-footer-middle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex: 1;
  align-items: center;
  padding-left: 1%;
  padding-right: 1%;
}

.rt-footer-menu-block {
  grid-row-gap: 20px;
  margin-top: 32px;
}

.rt-home-three-footer-block {
  grid-column-gap: 40px;
  border-bottom: 1px solid #0003;
  justify-content: center;
  padding-bottom: 50px;
}

.rt-footer-link-2 {
  color: #bcc1d5;
  flex-direction: column;
  align-items: flex-start;
  height: 24px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.rt-home-three-footer-social {
  align-items: center;
  display: flex;
}

.rt-text-normal {
  font-weight: 400;
}

.whatsapp-link {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 70px;
  display: flex;
  position: fixed;
  inset: auto 0% 2% auto;
}

.image-13 {
  width: 3rem;
  padding-right: 0;
  transition: transform .2s;
}

.image-13:hover {
  transform: translate(0, -5px);
}

.scroll-up-button-copy {
  opacity: .8;
  padding-left: 0;
  padding-right: 10px;
  display: block;
}

.scroll-up-button-copy:hover {
  opacity: 79;
}

.rt-category-cards-text {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.rt-category-cards-text.rt-margin-bottom-fifteen {
  margin-bottom: 15px;
}

.rt-heading-six-2 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-margin-bottom-twenty {
  margin-bottom: 20px;
}

.rt-text-blue {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-component-container-2 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section-2 {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-auto-fit {
  border-radius: 10px;
  height: auto;
}

.rt-overflow-hidden {
  overflow: hidden;
}

.rt-text-center {
  text-align: center;
}

.rt-padding-bottom-ten {
  padding-bottom: 10px;
}

.rt-padding-bottom-fifteen {
  padding-bottom: 15px;
}

.rt-padding-bottom-fifteen.rt-margin-top-seveteen {
  margin-top: 17px;
}

.rt-padding-bottom-fifteen.rt-margin-top-seveteen.rt-width-five-hundred-twenty {
  max-width: 520px;
}

.rt-radius-ten {
  border-radius: 10px;
  overflow: hidden;
}

.rt-radius-ten.rt-auto-fit.rt-tab-image-full-width.rt-image-hover-zoom {
  transition: transform .45s;
}

.rt-radius-ten.rt-auto-fit.rt-tab-image-full-width.rt-image-hover-zoom:hover {
  transform: scale(1.05);
}

.rt-tab-image-full-width {
  object-fit: cover;
}

.rt-padding-bottom-thirty {
  padding-bottom: 30px;
}

.rt-padding-bottom-thirty.rt-width-five-hundred {
  max-width: 500px;
}

.rt-padding-bottom-thirty.rt-width-five-hundred-twenty {
  max-width: 520px;
}

.rt-support-across-channels-tab-content {
  display: none;
}

.rt-image-relative {
  position: relative;
}

.rt-image-relative.rt-top-six {
  top: 6px;
}

.rt-home-two-data-science-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.rt-home-two-data-science-content-block-two {
  position: absolute;
  inset: auto 5% 5% auto;
}

.rt-posibilities {
  border: 1px solid #2a2044;
  border-radius: 10px;
  width: 100%;
  min-height: 600px;
  position: sticky;
  top: 148px;
  overflow: hidden;
}

.rt-posibilities.rt-active {
  z-index: 0;
  top: 0;
}

.rt-posibilities.rt-active.rt-design-card-block {
  background-color: #fff;
  border-width: 0;
}

.rt-home-two-electrical-grid {
  grid-template-columns: 1fr;
}

.rt-home-two-dedicated-card {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.rt-home-one-sticky-flex {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  align-items: center;
  display: flex;
}

.rt-design-details-right {
  justify-content: center;
  align-items: flex-start;
  height: 70vh;
  display: flex;
}

.rt-design-details-right.rt-design-details-right-one {
  height: auto;
}

.rt-home-one-unforgettable-tabs-menu {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rt-home-one-unforgettable-tabs-menu.rt-padding-bottom-sixty-four {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  padding-bottom: 64px;
}

.rt-home-two-data-science-content-block {
  flex: 0 45%;
  position: relative;
}

.rt-tag-8 {
  grid-column-gap: 3px;
  color: #4f4f4f;
  letter-spacing: .01rem;
  text-transform: capitalize;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.875rem;
  display: flex;
}

.rt-tag-heading-shape {
  color: #fff;
  background-color: #1a2934;
  border-radius: 3px;
  align-items: center;
  height: 22px;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
}

.rt-home-four-electrical-flex {
  grid-column-gap: 100px;
  align-items: center;
  display: flex;
}

.rt-home-four-electrical-flex.rt-padding-bottom-eighty {
  padding-bottom: 80px;
}

.rt-home-two-electrical-content-block {
  flex: 0 40%;
}

.rt-case-details {
  grid-column-gap: 120px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rt-home-two-data-science-flex {
  grid-column-gap: 96px;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.rt-home-two-data-science-flex.rt-padding-top-zero {
  padding-top: 0;
}

.rt-home-two-data-science-image-block {
  border-radius: 6px;
  flex: 0 48%;
  position: relative;
}

.rt-tag-block {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rt-tag-block.rt-flex-left {
  justify-content: flex-start;
}

.rt-home-one-unforgettable-tabs-content-block {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.rt-home-one-unforgettable-tabs-content-block.rt-contain-small {
  max-width: 160px;
}

.rt-words-section {
  grid-column-gap: 90px;
  align-items: center;
  padding-top: 150px;
  display: flex;
}

.rt-words-section.rt-padding-top-zero {
  padding-top: 0;
}

.rt-save-time-and-lower-costs-tab-content {
  padding-bottom: 80px;
  display: none;
}

.rt-home-one-unforgettable-tabs-line {
  background-color: #f5f5f5;
  border-radius: 50px;
  width: 100%;
  height: 6px;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
}

.rt-crm-management-tab-content {
  display: flex;
}

.rt-words-content-block {
  flex: 0 47%;
}

.rt-home-four-electrical-image-block-2 {
  flex: 0 47%;
  position: relative;
}

.rt-home-two-data-science-content-image-one {
  z-index: -1;
  position: absolute;
  inset: auto auto -29% -12%;
}

.rt-task-based-key-results-tab-content {
  display: none;
  position: relative;
}

.rt-home-one-unforgettable-tabs {
  background-color: #0000;
  width: 100%;
  max-width: 300px;
  padding-left: 0;
  padding-right: 0;
}

.rt-home-one-unforgettable-tabs.rt-text-center {
  cursor: pointer;
}

.rt-home-one-unforgettable-tabs.rt-text-center.w--current {
  background-color: #0000;
}

.rt-relative {
  position: relative;
}

.rt-relative.rt-image-wrapepr {
  overflow: hidden;
}

.rt-heading-four-15 {
  color: #233050;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 2rem;
}

.rt-words-image-block {
  flex: 0 48%;
  justify-content: center;
  display: flex;
  position: relative;
}

.rt-design-details-teaser {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  max-width: none;
  display: flex;
}

.rt-home-two-data-science-card {
  grid-column-gap: 19px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 29px;
  display: flex;
}

.rt-design-column {
  flex: 1;
  display: block;
  position: relative;
}

.rt-home-one-sticky-tab-section {
  position: absolute;
  inset: auto auto 6% 6%;
}

.rt-home-one-unforgettable-tabs-inner-line {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  position: absolute;
  inset: 0%;
}

.rt-home-two-data-science-text-block {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.875rem;
}

.rt-home-two-electrical-card {
  grid-column-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.rt-home-one-unforgettable-content {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
}

.rt-margin-bottom-fifteen {
  margin-bottom: 15px;
}

.rt-radius-six {
  border-radius: 10px;
}

.rt-category-cards-text-2 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.rt-category-cards-text-2.rt-margin-bottom-fifteen-2 {
  margin-bottom: 15px;
}

.rt-component-container-3 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section-3 {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px 40px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-overflow-hidden-3 {
  overflow: hidden;
}

.rt-button-orange-arrow {
  margin-top: 2px;
}

.rt-button-two-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rt-home-one-about-cards {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  overflow: hidden;
}

.rt-home-one-about-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rt-about-card-overlay {
  background-color: #f9f9f9;
  width: 65%;
  height: 110%;
  position: absolute;
  inset: 0% -5% auto auto;
  transform: skew(-11deg);
}

.rt-about-card-overlay.rt-card-overlay-grey {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  right: -6%;
}

.rt-about-card-overlay.rt-card-overlay-orange {
  background-color: #f5f5fb;
  right: -7%;
}

.rt-home-one-about-card-image {
  border: 1px solid var(--elements-webflow-library--general--shadow-02);
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.rt-button-two-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rt-button-two-text-2 {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  text-transform: capitalize;
  font-family: Urbanist, sans-serif;
}

.rt-button-white-arrow {
  opacity: 0;
  margin-top: 2px;
  position: absolute;
}

.rt-home-one-about-card-text {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 25px 50px 20px;
  display: flex;
  position: relative;
}

.rt-home-about-card-description {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  max-width: 266px;
  font-family: Urbanist, sans-serif;
}

.rt-heading-six-3 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-margin-bottom-twenty-2 {
  margin-bottom: 20px;
}

.rt-text-blue-2 {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-component-section-4 {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 60px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-auto-fit-2 {
  border-radius: 10px;
  height: auto;
}

.rt-text-center-2 {
  text-align: center;
}

.rt-padding-bottom-ten-2 {
  padding-bottom: 10px;
}

.rt-padding-bottom-fifteen-2 {
  padding-bottom: 15px;
}

.rt-padding-bottom-fifteen-2.rt-margin-top-seveteen {
  margin-top: 17px;
}

.rt-padding-bottom-fifteen-2.rt-margin-top-seveteen.rt-width-five-hundred-twenty {
  max-width: 520px;
}

.rt-radius-ten-2 {
  border-radius: 10px;
  overflow: hidden;
}

.rt-radius-ten-2.rt-auto-fit-2.rt-tab-image-full-width-2.rt-image-hover-zoom {
  transition: transform .45s;
}

.rt-radius-ten-2.rt-auto-fit-2.rt-tab-image-full-width-2.rt-image-hover-zoom:hover {
  transform: scale(1.05);
}

.rt-tab-image-full-width-2 {
  object-fit: cover;
}

.rt-padding-bottom-thirty-2 {
  padding-bottom: 30px;
}

.rt-padding-bottom-thirty-2.rt-width-five-hundred {
  max-width: 500px;
}

.rt-padding-bottom-thirty-2.rt-width-five-hundred-twenty {
  max-width: 520px;
}

.rt-support-across-channels-tab-content-2 {
  display: none;
}

.rt-image-relative-2 {
  position: relative;
}

.rt-image-relative-2.rt-top-six {
  top: 6px;
}

.rt-home-two-data-science-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.rt-home-two-data-science-content-block-two-2 {
  position: absolute;
  inset: auto 5% 5% auto;
}

.rt-posibilities-2 {
  border: 1px solid #2a2044;
  border-radius: 10px;
  width: 100%;
  min-height: 600px;
  position: sticky;
  top: 148px;
  overflow: hidden;
}

.rt-posibilities-2.rt-active {
  z-index: 0;
  top: 0;
}

.rt-posibilities-2.rt-active.rt-design-card-block {
  background-color: #fff;
  border-width: 0;
}

.rt-home-two-electrical-grid-2 {
  grid-template-columns: 1fr;
}

.rt-home-two-dedicated-card-2 {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.rt-home-one-sticky-flex-2 {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  align-items: center;
  display: flex;
}

.rt-design-details-right-2 {
  justify-content: center;
  align-items: flex-start;
  height: 70vh;
  display: flex;
}

.rt-design-details-right-2.rt-design-details-right-one {
  height: auto;
}

.rt-home-one-unforgettable-tabs-menu-2 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rt-home-one-unforgettable-tabs-menu-2.rt-padding-bottom-sixty-four {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  padding-bottom: 64px;
}

.rt-home-two-data-science-content-block-2 {
  flex: 0 45%;
  position: relative;
}

.rt-tag-9 {
  grid-column-gap: 3px;
  color: #4f4f4f;
  letter-spacing: .01rem;
  text-transform: capitalize;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.875rem;
  display: flex;
}

.rt-tag-heading-shape-2 {
  color: #fff;
  background-color: #1a2934;
  border-radius: 3px;
  align-items: center;
  height: 22px;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
}

.rt-home-four-electrical-flex-2 {
  grid-column-gap: 100px;
  align-items: center;
  display: flex;
}

.rt-home-four-electrical-flex-2.rt-padding-bottom-eighty {
  padding-bottom: 80px;
}

.rt-home-two-electrical-content-block-2 {
  flex: 0 40%;
}

.rt-case-details-2 {
  grid-column-gap: 120px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rt-home-two-data-science-flex-2 {
  grid-column-gap: 96px;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
}

.rt-home-two-data-science-flex-2.rt-padding-top-zero {
  padding-top: 0;
}

.rt-home-two-data-science-image-block-2 {
  border-radius: 6px;
  flex: 0 48%;
  position: relative;
}

.rt-tag-block-2 {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rt-tag-block-2.rt-flex-left {
  justify-content: flex-start;
}

.rt-home-one-unforgettable-tabs-content-block-2 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.rt-home-one-unforgettable-tabs-content-block-2.rt-contain-small {
  max-width: 160px;
}

.rt-words-section-2 {
  grid-column-gap: 90px;
  align-items: center;
  padding-top: 150px;
  display: flex;
}

.rt-words-section-2.rt-padding-top-zero {
  padding-top: 0;
}

.rt-save-time-and-lower-costs-tab-content-2 {
  padding-bottom: 80px;
  display: none;
}

.rt-home-one-unforgettable-tabs-line-2 {
  background-color: #f5f5f5;
  border-radius: 50px;
  width: 100%;
  height: 6px;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
}

.rt-crm-management-tab-content-2 {
  display: flex;
}

.rt-words-content-block-2 {
  flex: 0 47%;
}

.rt-home-four-electrical-image-block-3 {
  flex: 0 47%;
  position: relative;
}

.rt-home-two-data-science-content-image-one-2 {
  z-index: -1;
  position: absolute;
  inset: auto auto -29% -12%;
}

.rt-task-based-key-results-tab-content-2 {
  display: none;
  position: relative;
}

.rt-home-one-unforgettable-tabs-2 {
  background-color: #0000;
  width: 100%;
  max-width: 300px;
  padding-left: 0;
  padding-right: 0;
}

.rt-home-one-unforgettable-tabs-2.rt-text-center-2 {
  cursor: pointer;
}

.rt-home-one-unforgettable-tabs-2.rt-text-center-2.w--current {
  background-color: #0000;
}

.rt-relative-2 {
  position: relative;
}

.rt-relative-2.rt-image-wrapepr {
  overflow: hidden;
}

.rt-heading-four-16 {
  color: #233050;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 2rem;
}

.rt-words-image-block-2 {
  flex: 0 48%;
  justify-content: center;
  display: flex;
  position: relative;
}

.rt-design-details-teaser-2 {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  max-width: none;
  display: flex;
}

.rt-home-two-data-science-card-2 {
  grid-column-gap: 19px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 29px;
  display: flex;
}

.rt-design-column-2 {
  flex: 1;
  display: block;
  position: relative;
}

.rt-home-one-sticky-tab-section-2 {
  position: absolute;
  inset: auto auto 6% 6%;
}

.rt-home-one-unforgettable-tabs-inner-line-2 {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  position: absolute;
  inset: 0%;
}

.rt-home-two-data-science-text-block-2 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.875rem;
}

.rt-home-two-electrical-card-2 {
  grid-column-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.rt-home-one-unforgettable-content-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
}

.rt-margin-bottom-fifteen-2 {
  margin-bottom: 15px;
}

.rt-radius-six-2 {
  border-radius: 10px;
}

.rt-component-container-4 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  max-width: 1290px;
  display: flex;
  position: relative;
}

.rt-component-section-5 {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-component-section-5.rt-icon-box-v-two {
  background-color: var(--elements-webflow-library--general--shadow-02);
  padding-top: 70px;
  padding-bottom: 60px;
}

.rt-testimonial-main-block-one {
  background-image: url('../images/Testimonial.svg');
  background-position: 4% 2%;
  background-repeat: no-repeat;
  background-size: 35px;
  width: 95%;
}

.rt-number-text-block {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  font-size: 5.625rem;
  line-height: 100%;
}

.rt-slider-span {
  font-size: 32px;
  line-height: 32px;
}

.rt-slider-text {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 11rem;
  padding-bottom: 3rem;
  display: flex;
}

.rt-slider-testimimonial {
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding-left: 10%;
}

.rt-left-arrow-box {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 6rem;
  height: 7rem;
  inset: auto auto 9% 2.5%;
}

.rt-right-arrow-box {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 6rem;
  height: 7rem;
  inset: auto -2% 9% auto;
}

.rt-comment-text-block {
  background-color: #f5f5fb;
  background-image: url('../images/quote-1-1_1quote (1) 1.png');
  background-position: 8% 23%;
  background-repeat: no-repeat;
  background-size: 57px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 2rem;
  margin-right: 10%;
  padding-top: 70px;
  padding-bottom: 70px;
}

.rt-slider-block {
  background-color: #1670f880;
  width: 100%;
  height: 24%;
  margin-top: -2px;
}

.rt-slider-image {
  background-image: url('../images/Testimonial-Woman.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-end;
  width: 53%;
  padding-bottom: 3rem;
  display: flex;
  position: static;
}

.rt-slider-image.rt-slider-img-three {
  background-image: url('../images/Testiminial-Two.webp');
}

.rt-slider-image.rt-slider-img-two {
  background-image: url('../images/Testiminial-Three.webp');
}

.rt-name-text-block {
  margin-left: 10%;
}

.rt-slide-testimonial {
  width: 100%;
  margin-right: 10px;
}

.rt-name-text {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
}

.rt-slide-nav-three {
  display: none;
}

.rt-sider-navigation {
  z-index: 1;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.rt-slider-main-box {
  display: flex;
}

.rt-comment-text {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  padding-left: 18%;
  padding-right: 12%;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 156%;
}

.rt-heading-six-4 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-home-two-data-science-card-3 {
  grid-column-gap: 19px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 29px;
  display: flex;
}

.rt-container-7 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
}

.rt-container-7.rt-service-one-support-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  display: flex;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-small-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.brix---grid-6-columns-logo-strip-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid;
}

.image-14, .image-15 {
  filter: invert();
}

.image-16, .image-17 {
  filter: brightness(200%);
}

.image-18 {
  filter: saturate(200%);
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-logos03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.uui-logos03_content-left {
  max-width: 20rem;
}

.uui-logos03_logo-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  display: grid;
}

.uui-logos03_logo {
  text-align: left;
  max-width: none;
  height: 3rem;
}

.uui-logos03_wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.uui-space-xxlarge {
  width: 100%;
  min-height: 5rem;
}

.uui-logos03_text {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.rt-component-container-5 {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.rt-component-section-6 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  text-align: left;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px 0 0;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: static;
}

.rt-margin-top-ten {
  margin-top: 10px;
}

.rt-counter-train-2 {
  color: var(--primary-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 40px;
  display: flex;
  position: relative;
}

.rt-counter-grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #fff0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 108px;
}

.rt-counter-box-2 {
  justify-content: center;
  align-items: flex-start;
  height: 90px;
  overflow: hidden;
}

.rt-counter-box-2.rt-heading-two-box {
  height: 60px;
}

.rt-counter-2 {
  color: var(--primary-bg);
  letter-spacing: -1.2px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  display: flex;
}

.rt-counter-design-image {
  position: absolute;
  inset: -7% 7% auto auto;
}

.rt-counter-items-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rt-home-two-team-counter-wrapper {
  text-align: left;
  justify-content: center;
  align-items: center;
  max-width: 1090px;
  margin: 20px auto 0;
  display: flex;
}

.rt-home-hero-counter-columns {
  color: var(--primary-bg);
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Poppins, sans-serif;
}

.rt-counter-items-name {
  color: var(--primary-bg);
  text-align: center;
  text-transform: none;
  max-width: 158px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.rt-home-one-service-btn-block {
  justify-content: center;
  padding-top: 50px;
  display: flex;
}

.rt-home-one-creative-agency-tag-line {
  grid-column-gap: 15px;
  color: #c9c9c9;
  background-color: #ffffff0f;
  border-radius: 50px;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  display: flex;
}

.rt-home-one-creative-agency-tag-line.rt-color-change {
  color: #626262;
  background-color: #f2f2f2;
}

.rt-home-one-creative-agency-tag-line-mark {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  color: #fff;
  border-radius: 27px;
  padding: 3px 15px 2px;
  font-size: 13px;
  font-weight: 700;
  line-height: 23px;
}

.rt-body-font-color {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  transition: color .35s;
}

.rt-text-black {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
}

.text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13, .text-block-14, .text-block-15, .text-block-16, .text-block-17, .text-block-18, .text-block-19, .text-block-20, .text-block-21, .text-block-22, .text-block-23, .text-block-24, .text-block-25, .text-block-26, .text-block-27, .text-block-28, .text-block-29, .text-block-30, .text-block-31, .text-block-32, .text-block-33, .text-block-34 {
  color: var(--primary-bg);
}

.rt-component-container-6 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section-7 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 0 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-counter-train-3 {
  color: var(--primary-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.rt-counter-grid-2 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: center;
  margin-top: 108px;
  display: flex;
}

.rt-counter-3 {
  color: var(--primary-bg);
  letter-spacing: -1.2px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  display: flex;
}

.rt-counter-items-wrapper-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rt-home-two-team-counter-wrapper-2 {
  max-width: 1090px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.rt-home-hero-counter-columns-2 {
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Poppins, sans-serif;
}

.rt-counter-items-name-2 {
  color: var(--primary-bg);
  text-align: center;
  text-transform: none;
  max-width: 158px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

@media screen and (min-width: 1280px) {
  .rt-home-two-data-science-card, .rt-home-two-data-science-card-2, .rt-home-two-data-science-card-3 {
    flex-direction: row;
  }

  .rt-container-7.rt-service-one-support-container {
    justify-content: flex-start;
  }

  .rt-home-hero-counter-columns, .rt-home-hero-counter-columns-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .small-container-3 {
    margin-top: 0;
    position: absolute;
    inset: auto 0% -1%;
  }

  .brix---container-default {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---card-stats-v3 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 80px;
    grid-template-columns: .9fr auto auto auto;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-contact-v1 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.2fr;
  }

  .cta-section {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---grid-cta-v10 {
    grid-template-columns: .78fr;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-6 {
    text-align: left;
  }

  .brix---form-grid-2-columns-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-contact-v11 {
    grid-column-gap: 90px;
    grid-template-columns: 1.5fr 1.2fr;
  }

  .brix---grid-contact-v7 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.15fr;
  }

  .brix---slider-wrapper-2 {
    height: auto;
  }

  .brix---card-content-testimonial-v3 {
    justify-content: center;
    align-items: flex-start;
  }

  .brix---slider-mask-testimonial-v3 {
    height: auto;
  }

  .brix---card-stats-v3-copy {
    padding-left: 28px;
    padding-right: 28px;
  }

  .rt-home-two-data-science-card, .rt-home-two-data-science-card-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .rt-right-arrow-box {
    right: -1.5%;
  }

  .rt-home-two-data-science-card-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .rt-container-7.rt-service-one-support-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (min-width: 1920px) {
  .rt-home-three-footer-middle {
    padding-left: 3%;
    padding-right: 3%;
  }

  .rt-slider-block {
    height: 23%;
  }

  .rt-slider-image {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link, .navbar-button {
    justify-content: center;
  }

  .logos {
    flex-direction: column;
    align-items: center;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero-section {
    background-size: cover;
  }

  .brix---heading-h1-size {
    max-width: 100%;
    font-size: 40px;
    line-height: 60px;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-card {
    box-shadow: none;
    background-color: #0000;
    border-width: 0;
    border-radius: 0;
    min-width: auto;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---paragraph-default {
    font-size: 16px;
  }

  .brix---grid-2-col---1-col-t {
    grid-template-columns: 1fr;
  }

  .brix---header-wrapper-transparent {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-nav-link-white {
    color: var(--elements-webflow-library--neutral--800);
  }

  .brix---hamburger-menu-bar-top-white {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-bar-bottom-white {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---dropdown-toggle-white {
    color: var(--elements-webflow-library--neutral--800);
  }

  .brix---header-nav-menu-wrapper-white {
    border-top: 0px solid var(--elements-webflow-library--neutral--300);
    border-bottom: 0px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    padding: 24px;
  }

  .brix---hidden-on-tablet {
    display: none;
  }

  .brix---show-on-tablet {
    display: block;
  }

  .brix---hero-bg-image-dark-header-top {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .brix---mg-bottom-24px {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .catalogo {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---card-stats-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---product-card-image {
    width: 100%;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---slider-mask {
    position: static;
  }

  .brix---section-small {
    height: 15%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---grid-6-columns-logo-strip {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .brix---text-200 {
    text-align: center;
  }

  .brix---grid-1-column {
    grid-auto-flow: column;
  }

  .brix---footer-list-item {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 16px;
  }

  .brix---footer-link {
    font-size: 16px;
  }

  .brix---card-link-icon-wrapper {
    flex-flow: column;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .brix---paragraph-default-2 {
    text-align: center;
    font-size: 16px;
    transition: color .3s;
  }

  .brix---paragraph-default-2:hover {
    color: var(--elements-webflow-library--accent--primary-1);
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---footer-top-border-bottom {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    place-items: stretch stretch;
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
  }

  .brix---text-200-bold {
    display: flex;
  }

  .brix---big-icon-left {
    text-align: left;
    margin-right: 0;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
    justify-content: center;
    place-items: stretch center;
    display: flex;
  }

  .brix---footer-bottom-v14 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---half-bg-right---width-36 {
    width: 100%;
    height: 40%;
    inset: auto 0% 0%;
  }

  .brix---grid-contact-v1 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---btn-primary-white {
    padding: 20px 30px;
    font-size: 16px;
  }

  .cta-section {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .brix---grid-cta-v10 {
    grid-template-columns: .78fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 33px;
    line-height: 46px;
  }

  .brix---btn-primary-2 {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
  }

  .brix---text-area-2 {
    font-size: 16px;
  }

  .contact-form {
    padding: 118px 24px;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---paragraph-default-6, .brix---input-label-2 {
    font-size: 16px;
  }

  .brix---social-media-grid-right---mbp-center {
    grid-column-gap: 10px;
  }

  .brix---grid-contact-v11 {
    grid-row-gap: 80px;
    grid-template-columns: 1.5fr 1fr;
  }

  .brix---card-form-2 {
    padding: 54px 32px;
  }

  .brix---section-position-relative-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---grid-contact-v7 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .testimonios {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size-2 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---testimonial-v3-image-wrapper {
    max-width: 310px;
  }

  .brix---btn-slider-arrow-right---top-left {
    inset: auto auto -90px 39.5%;
  }

  .brix---btn-slider-arrow-right---top-right {
    inset: auto 39.5% -90px auto;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .brix---slider-mask-testimonial-v3 {
    position: static;
  }

  .brix---heading-h4-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .brix---buttons-row-right---t-left {
    justify-content: flex-start;
  }

  .brix---slider-mask-width-390px {
    position: static;
  }

  .brix---section-overflow-hidden {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .mas-vendidos {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-3-columns-copy {
    grid-template-columns: 1fr 1fr;
  }

  .brix---paragraph-default-hero {
    max-width: 50%;
    font-size: 16px;
  }

  .brix---paragraph-default-5-copy {
    font-size: 14px;
  }

  .brix---card-stats-v3-copy {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---heading-h3-size-copy {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---paragraph-default-copy {
    font-size: 16px;
  }

  .image-12 {
    max-width: 100%;
    overflow: clip;
  }

  .brix---btn-primary-hero {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
  }

  .brix---heading-h1-size-hero {
    max-width: 70%;
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h1-us {
    font-size: 40px;
    line-height: 60px;
  }

  .paragraph-3 {
    font-family: Urbanist, sans-serif;
  }

  .heading-5 {
    font-family: Poppins, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 60px;
  }

  .heading-6 {
    color: var(--elements-webflow-library--neutral--800);
    font-family: Poppins, sans-serif;
    line-height: 32px;
  }

  .flex-block-7 {
    padding: 24px;
    display: block;
  }

  .paragraph-4, .paragraph-5, .paragraph-6 {
    font-family: Urbanist, sans-serif;
    font-size: 16px;
    line-height: 30px;
  }

  .uui-layout66_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-layout66_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bold-text {
    font-size: 16px;
  }

  .nosotros, .como-funciona {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---paragraph-large {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---btn-primary-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size-5 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .brix---buttons-row-right---t-left-2 {
    justify-content: flex-start;
  }

  .brix---slider-mask-width-1012px {
    position: static;
  }

  .brix---card-testimonial-v14 {
    flex-flow: wrap;
    padding-left: 32px;
  }

  .brix---testimonial-v14-left-side {
    margin-bottom: 36px;
    margin-right: 0;
  }

  .brix---testimonial-v14-left-right {
    max-width: 100%;
    padding-top: 46px;
    padding-bottom: 46px;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .uui-layout18_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .uui-layout18_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: start;
    min-height: auto;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .div-block-12 {
    margin-top: 10px;
    overflow: visible;
  }

  .div-block-13 {
    margin-top: 10px;
  }

  .rt-designed-text {
    text-align: center;
  }

  .rt-container-one-2 {
    max-width: 100%;
  }

  .rt-home-two-footer-call-block {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .rt-home-three-footer-right {
    max-width: 100%;
    padding-left: 2%;
  }

  .rt-footer-link-text {
    font-size: 1rem;
    line-height: 1.625rem;
  }

  .rt-home-three-footer-middle {
    padding-left: 0%;
    padding-right: 0%;
  }

  .rt-footer-menu-block {
    margin-top: 20px;
  }

  .rt-home-three-footer-block {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 70px;
    padding-bottom: 65px;
  }

  .whatsapp-link {
    justify-content: flex-end;
    align-items: center;
  }

  .rt-tab-image-full-width {
    width: 100%;
    height: auto;
  }

  .rt-padding-bottom-thirty.rt-width-five-hundred {
    max-width: none;
  }

  .rt-home-two-data-science-content-block-two {
    border-radius: 6px;
  }

  .rt-posibilities.rt-active.rt-design-card-block {
    max-width: 100%;
  }

  .rt-home-one-sticky-flex {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .rt-home-one-unforgettable-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .rt-home-four-electrical-flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .rt-case-details {
    display: block;
  }

  .rt-home-two-data-science-flex {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .rt-words-section {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-top: 25px;
  }

  .rt-save-time-and-lower-costs-tab-content {
    padding-bottom: 60px;
  }

  .rt-home-one-about-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .rt-home-one-about-card-text {
    justify-content: center;
    align-items: flex-start;
  }

  .rt-tab-image-full-width-2 {
    width: 100%;
    height: auto;
  }

  .rt-padding-bottom-thirty-2.rt-width-five-hundred {
    max-width: none;
  }

  .rt-home-two-data-science-content-block-two-2 {
    border-radius: 6px;
  }

  .rt-posibilities-2.rt-active.rt-design-card-block {
    max-width: 100%;
  }

  .rt-home-one-sticky-flex-2 {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .rt-home-one-unforgettable-tabs-menu-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .rt-home-four-electrical-flex-2 {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .rt-case-details-2 {
    display: block;
  }

  .rt-home-two-data-science-flex-2 {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .rt-words-section-2 {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-top: 25px;
  }

  .rt-save-time-and-lower-costs-tab-content-2 {
    padding-bottom: 60px;
  }

  .rt-number-text-block {
    font-size: 3rem;
  }

  .rt-left-arrow-box, .rt-right-arrow-box {
    bottom: 9%;
  }

  .rt-slider-block {
    height: 22%;
  }

  .rt-comment-text {
    padding-left: 23%;
    font-size: 1rem;
  }

  .rt-container-7.rt-service-one-support-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .brix---section-small-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---grid-6-columns-logo-strip-2 {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .uui-logos03_component {
    grid-column-gap: 3rem;
    align-items: start;
  }

  .uui-logos03_content-left {
    max-width: 16rem;
  }

  .uui-logos03_logo-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .uui-space-xxlarge {
    min-height: 4.5rem;
  }

  .rt-component-container-5 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rt-component-section-6 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rt-counter-grid {
    grid-auto-flow: row;
    place-items: stretch stretch;
    margin-top: 50px;
  }

  .rt-counter-box-2 {
    height: 100px;
  }

  .rt-counter-box-2.rt-heading-two-box {
    height: 45px;
  }

  .rt-counter-2 {
    font-size: 45px;
    line-height: 45px;
  }

  .rt-home-two-team-counter-wrapper {
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .rt-home-hero-counter-columns {
    padding: 25px 30px;
  }

  .rt-counter-items-name {
    max-width: none;
    font-size: 14px;
    line-height: 24px;
  }

  .rt-home-one-service-btn-block {
    padding-top: 40px;
  }

  .rt-component-section-7 {
    margin-top: 40px;
  }

  .rt-counter-grid-2 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: grid;
  }

  .rt-counter-3 {
    font-size: 45px;
    line-height: 45px;
  }

  .rt-home-two-team-counter-wrapper-2 {
    margin-bottom: 0;
  }

  .rt-home-hero-counter-columns-2 {
    padding: 25px 30px;
  }

  .rt-counter-items-name-2 {
    max-width: none;
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 767px) {
  .features-7 {
    flex-direction: column;
    align-items: center;
  }

  .brix---color-neutral-100 {
    text-align: left;
    margin-left: 0;
    margin-right: auto;
  }

  .brix---mg-bottom-40px {
    text-align: left;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---buttons-row {
    flex-flow: row;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .brix---container-default {
    text-align: left;
    padding-top: 0;
  }

  .brix---heading-h1-size {
    max-width: 100%;
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---header-right-col {
    margin-right: 0;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---button-row-left {
    text-align: center;
    margin-right: auto;
  }

  .brix---grid-2-col---1-col-t {
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---hero-bg-image-dark-header-top {
    padding-top: 155px;
    padding-bottom: 100px;
  }

  .brix---mg-bottom-24px {
    text-align: center;
    margin-bottom: 8px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .catalogo {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-3-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---product-card-content {
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .brix---product-card-wrapper-v1 {
    width: 100%;
  }

  .brix---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section-small {
    height: 25%;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-flow: column;
    transform: scale(.96);
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---mg-bottom-0 {
    font-size: 16px;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .brix---footer-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .brix---footer-list-item {
    margin-bottom: 10px;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 91px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    place-items: stretch stretch;
    display: flex;
  }

  .brix---paragraph-default-2 {
    text-align: center;
    margin-bottom: 16px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---footer-top-border-bottom {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---social-media-grid-left {
    text-align: left;
    justify-content: center;
    place-items: stretch center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---grid-contact-v1 {
    grid-template-columns: 1fr;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---btn-secondary-white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-section {
    min-height: 66vh;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---grid-cta-v10 {
    grid-template-columns: 1fr;
    max-width: 80%;
  }

  .brix---color-neutral-806 {
    width: 100%;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 48px;
  }

  .brix---btn-primary-2 {
    padding: 20px 32px;
  }

  .brix---input-2 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-area-2 {
    border-radius: 18px;
  }

  .contact-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---form-grid-2-columns-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---social-media-grid-right---mbp-center {
    justify-content: end;
    align-self: stretch;
    place-items: center end;
  }

  .brix---grid-contact-v11 {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---subtitle-2 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---card-form-2 {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---section-position-relative-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-contact-v7 {
    grid-template-columns: 1fr;
  }

  .brix---icon-mg-top {
    margin-top: 0;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---text-300 {
    font-size: 18px;
    line-height: 20px;
  }

  .testimonios {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---testimonial-v3-image-wrapper {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
    max-width: 100%;
  }

  .brix---text-300-bold-2 {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---btn-slider-arrow-right---top-left {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    left: 36%;
  }

  .brix---btn-slider-arrow-right---top-right {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    bottom: -72px;
    right: 36%;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---card-content-testimonial-v3 {
    padding: 32px 32px 40px;
  }

  .brix---text-301 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-secondary-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---heading-h4-size-2 {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---grid-top---text-2-buttons {
    grid-template-columns: .9fr;
  }

  .brix---button-row-left-2 {
    margin-right: 16px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto 36% -104px auto;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto auto -104px 36%;
  }

  .brix---section-overflow-hidden, .mas-vendidos {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-3-columns-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .brix---paragraph-default-hero {
    text-align: left;
    max-width: 80%;
    margin-left: 0;
    margin-right: auto;
    padding-right: 0;
    font-size: 16px;
  }

  .brix---paragraph-default-5-copy {
    text-align: center;
    margin-bottom: 16px;
    font-size: 14px;
  }

  .brix---btn-primary-hero {
    padding: 20px 32px;
  }

  .brix---heading-h1-size-hero {
    text-align: left;
    max-width: 100%;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
    line-height: 55px;
  }

  .brix---heading-h1-us {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .div-block-9 {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .uui-layout66_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout66_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-block-11 {
    text-align: center;
  }

  .float-button {
    display: none;
  }

  .scroll-to-top {
    padding: 20px 32px;
  }

  .nosotros, .como-funciona {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---text-302 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---paragraph-large {
    font-size: 18px;
    line-height: 30px;
  }

  .brix---btn-primary-3 {
    padding: 20px 32px;
  }

  .brix---heading-h2-size-5 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-template-columns: .9fr;
  }

  .brix---text-200-bold-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---avatar-circle-04 {
    width: 64px;
    max-width: 64px;
    height: 64px;
    max-height: 64px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto 36% -104px auto;
  }

  .brix---btn-slider-arrow-left---testimonial-v12-2 {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
    inset: auto auto -104px 36%;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .max-width-full-mobile-landscape-2 {
    width: 100%;
    max-width: none;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape-2 {
    width: 100%;
  }

  .uui-layout18_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-layout18_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rt-container-one-2 {
    max-width: 100%;
  }

  .rt-autofit-3 {
    height: auto;
  }

  .rt-header-social-block.rt-home-three-footer-social {
    align-self: flex-start;
  }

  .rt-home-three-footer-left {
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .rt-home-three-footer-middle {
    text-align: left;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .rt-home-three-footer-block {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .rt-home-three-footer-social {
    margin-bottom: 2.375rem;
  }

  .div-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .rt-home-two-data-science-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .rt-posibilities.rt-active.rt-design-card-block {
    height: auto;
  }

  .rt-words-section {
    align-items: stretch;
  }

  .rt-home-four-words-grid, .rt-home-two-data-science-grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .rt-posibilities-2.rt-active.rt-design-card-block {
    height: auto;
  }

  .rt-words-section-2 {
    align-items: stretch;
  }

  .rt-home-four-words-grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .rt-testimonial-main-block-one {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .rt-slider-text {
    padding-top: 2rem;
  }

  .rt-left-arrow-box, .rt-right-arrow-box {
    width: 4rem;
    height: 4rem;
    bottom: 15%;
  }

  .rt-slider-image {
    background-position: 50% 0;
    width: 100%;
    padding-top: 18rem;
    padding-bottom: 18rem;
  }

  .rt-name-text-block {
    margin-left: 0%;
  }

  .rt-number-box {
    display: none;
  }

  .rt-slider-main-box {
    display: block;
  }

  .rt-comment-text {
    padding-left: 24%;
  }

  .brix---section-small-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---grid-6-columns-logo-strip-2 {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-columns: auto auto;
    transform: scale(.96);
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-logos03_component {
    grid-row-gap: 1.25rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .uui-logos03_content-left {
    max-width: none;
  }

  .uui-logos03_logo-list {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  .uui-logos03_logo {
    height: 2.5rem;
  }

  .uui-logos03_wrapper {
    width: auto;
  }

  .uui-space-xxlarge {
    min-height: 3rem;
  }

  .rt-component-container-5 {
    display: flex;
  }

  .rt-component-section-6 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .rt-counter-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: flex;
  }

  .rt-counter-box-2 {
    height: 70px;
  }

  .rt-counter-box-2.rt-heading-two-box {
    height: 45px;
  }

  .rt-counter-2 {
    font-size: 45px;
    line-height: 45px;
  }

  .rt-counter-design-image {
    display: none;
  }

  .rt-counter-items-wrapper {
    flex-flow: column;
  }

  .rt-home-two-team-counter-wrapper {
    margin-top: 80px;
  }

  .rt-home-one-service-btn-block {
    padding-top: 30px;
  }

  .rt-home-one-creative-agency-tag-line {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
  }

  .rt-home-one-creative-agency-tag-line-mark {
    display: none;
  }

  .rt-component-section-7 {
    margin-top: 60px;
  }

  .rt-counter-grid-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .rt-counter-3 {
    font-size: 45px;
    line-height: 45px;
  }
}

@media screen and (max-width: 479px) {
  .brix---color-neutral-100 {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .brix---btn-primary {
    width: 100%;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
  }

  .brix---btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .hero-section {
    z-index: 1;
    height: 100vh;
  }

  .brix---buttons-row {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .brix---container-default {
    text-align: left;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 37px;
  }

  .brix---header-nav-menu-list {
    background-color: var(--elements-webflow-library--neutral--100);
    justify-content: space-between;
    align-items: flex-start;
    height: 50vh;
    padding: 24px;
  }

  .brix---header-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---header-right-col {
    margin-right: 0;
  }

  .brix---btn-primary-small {
    width: 100%;
    margin-top: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    text-align: left;
    width: 100%;
  }

  .brix---paragraph-default {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
  }

  .brix---button-row-left {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .brix---grid-2-col---1-col-t {
    flex-flow: column;
    grid-auto-flow: row;
    justify-content: center;
    place-items: center stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .brix---header-wrapper-transparent {
    z-index: 3;
  }

  .brix---hamburger-menu-bar-top-white, .brix---hamburger-menu-bar-bottom-white {
    width: 24px;
  }

  .brix---header-nav-menu-wrapper-white {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #fff0;
    width: 100%;
    height: 100vh;
    padding: 0;
    font-size: 18px;
    bottom: auto;
    right: auto;
  }

  .brix---hero-bg-image-dark-header-top {
    flex-flow: column;
    height: 100%;
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex;
  }

  .brix---mg-bottom-24px {
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-stats-v3 {
    justify-content: flex-start;
    align-items: center;
  }

  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .brix---product-card-content {
    padding: 21px 22px 32px;
  }

  .brix---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---slider-nav {
    margin-top: 15px;
  }

  .brix---section-small {
    height: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 0%;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: stretch;
    place-items: center;
    display: grid;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---grid-1-column {
    flex-flow: column;
    display: flex;
  }

  .brix---mg-bottom-0 {
    font-size: 14px;
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---footer-logo-wrapper {
    margin-left: 0;
  }

  .brix---footer-list-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-list-item {
    margin-bottom: 8px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---icon-square-36px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---footer-col-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---footer-top-border-bottom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---big-icon-left {
    border-radius: 14px;
    max-width: 56px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---grid-contact-v1 {
    grid-row-gap: 50px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---btn-primary-white {
    width: 65%;
    padding: 18px 30px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-secondary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .cta-section {
    min-height: 75vh;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---grid-cta-v10 {
    max-width: 100%;
  }

  .brix---heading-h2-size-3 {
    font-size: 20px;
    line-height: 34px;
  }

  .brix---paragraph-default-5 {
    font-size: 17px;
    line-height: 28px;
  }

  .div-block-6 {
    flex: 0 auto;
    display: block;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 40px;
  }

  .brix---btn-primary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---input-2 {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---text-area-2 {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area-2::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---social-icon-square-30px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---paragraph-default-6 {
    font-size: 16px;
    line-height: 28px;
  }

  .brix---social-media-grid-right---mbp-center {
    grid-template-columns: repeat(auto-fit, 30px);
    justify-content: center;
    justify-items: center;
  }

  .brix---grid-contact-v11 {
    grid-row-gap: 50px;
  }

  .brix---subtitle-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---card-form-2 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---section-position-relative-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---icon-mg-top {
    margin-top: 0;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---testimonial-v3-image-wrapper {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .brix---text-300-bold-2 {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---btn-slider-arrow-right---top-left {
    bottom: -72px;
    left: 26%;
  }

  .brix---btn-slider-arrow-right---top-right {
    bottom: -72px;
    right: 26%;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---text-301 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---btn-secondary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---heading-h4-size-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---button-row-left-2 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-right---t-left {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---card-testimonial-v13 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    right: 31%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    left: 31%;
  }

  .brix---section-overflow-hidden {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---grid-3-columns-copy {
    grid-template-columns: 1fr;
  }

  .brix---buttons-row-copy {
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .brix---paragraph-default-hero {
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 28px;
  }

  .brix---paragraph-default-5-copy {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 28px;
  }

  .image-6, .image-7, .image-8, .image-9, .image-10, .image-11 {
    width: 80px;
  }

  .brix---card-stats-v3-copy {
    justify-content: flex-start;
    align-items: center;
  }

  .brix---heading-h3-size-copy {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---paragraph-default-copy {
    text-align: left;
    font-size: 17px;
    line-height: 28px;
  }

  .brix---paragraph-default-titles {
    max-width: 100%;
    font-size: 16px;
    line-height: 28px;
  }

  .brix---color-neutral-801-copy {
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
  }

  .brix---color-neutral-800-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .brix---btn-primary-hero {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
  }

  .brix---heading-h1-size-hero {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 37px;
  }

  .brix---heading-h1-us {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 37px;
  }

  .brix---container-default-2-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-process-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
  }

  .flex-block-6 {
    padding: 20px;
  }

  .process-explanation {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-6 {
    line-height: 25px;
  }

  .slide {
    height: 100%;
    margin-top: 40px;
    margin-bottom: auto;
  }

  .div-block-9 {
    text-align: center;
  }

  .blurcontent {
    filter: blur(5px);
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0%;
  }

  .div-block-10 {
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }

  .slide-2, .slide-3 {
    height: 100%;
    margin-top: 40px;
    margin-bottom: auto;
  }

  .uui-layout66_item-list {
    grid-template-columns: 1fr;
  }

  .scroll-to-top {
    width: 100%;
    margin-top: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---mg-bottom-8px-3 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---text-302 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---btn-primary-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h2-size-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---avatar-image {
    width: 100%;
  }

  .brix---grid-top---text-2-buttons-2 {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default-7 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold-2 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---buttons-row-right---t-left-2 {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---avatar-circle-04 {
    width: 56px;
    min-width: 56px;
    max-width: 56px;
    height: 56px;
    min-height: 56px;
    max-height: 56px;
  }

  .brix---mg-left-16px {
    margin-left: 13px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12-2 {
    right: 31%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12-2 {
    left: 31%;
  }

  .brix---card-testimonial-v14 {
    padding: 40px 24px 24px;
  }

  .brix---testimonial-v14-left-right {
    padding: 32px 22px;
  }

  .brix---section-overflow-hidden-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .rt-home-two-footer-call-block {
    padding-left: 25px;
  }

  .rt-header-social-block.rt-home-three-footer-social {
    grid-column-gap: 30px;
  }

  .rt-home-three-footer-left {
    display: block;
  }

  .rt-home-one-about-cards {
    grid-template-columns: 1fr;
  }

  .rt-about-card-overlay {
    display: none;
  }

  .rt-home-one-about-card-text {
    z-index: 0;
    background-color: #f9f9f9;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .rt-comment-text-block {
    background-position: 5% 25%;
  }

  .rt-slider-image {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .rt-comment-text {
    padding-left: 26%;
  }

  .rt-container-7.rt-service-one-support-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-small-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---grid-6-columns-logo-strip-2 {
    grid-column-gap: 48px;
    grid-row-gap: 32px;
  }

  .uui-logos03_logo-list {
    justify-content: center;
  }

  .rt-component-container-5, .rt-component-section-6 {
    flex-flow: row;
    display: flex;
  }

  .rt-counter-train-2 {
    font-size: 20px;
  }

  .rt-counter-grid {
    flex-flow: row;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    margin-top: 20px;
  }

  .rt-counter-2 {
    font-size: 20px;
  }

  .rt-counter-items-wrapper {
    justify-content: center;
    align-items: center;
  }

  .rt-home-two-team-counter-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .rt-home-hero-counter-columns {
    padding: 20px 15px;
  }

  .rt-component-section-7 {
    margin-top: 0;
  }

  .rt-counter-grid-2 {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    margin-top: 30px;
  }

  .rt-counter-items-wrapper-2 {
    justify-content: center;
    align-items: center;
  }

  .rt-home-hero-counter-columns-2 {
    padding: 20px 15px;
  }

  .rt-counter-items-name-2.rt-margin-top-ten {
    margin-top: 0;
  }
}

#w-node-_14ccd5a5-4c96-2e61-cca6-9b49a5cd82a3-7b0301ba {
  place-self: auto;
}

#w-node-_8fca0878-f652-1d96-dabb-76332e133e1a-7b0301ba, #w-node-dff8ef13-dd5d-bc10-f301-0452205a4739-7b0301ba {
  justify-self: auto;
}

#w-node-_90259629-90bc-463a-d649-93ac961f57bf-7b0301ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da70f5c5-10b4-6026-6816-26f12ac2c8f3-7b0301ba {
  justify-self: auto;
}

#w-node-_46b1663c-bfbf-685f-3811-795e672c5d83-7b0301ba, #w-node-_46b1663c-bfbf-685f-3811-795e672c5d8d-7b0301ba, #w-node-_46b1663c-bfbf-685f-3811-795e672c5d97-7b0301ba {
  align-self: start;
}

#w-node-dded84c5-5643-5f27-56fa-e3b3df08722c-7b0301ba {
  justify-self: auto;
}

#w-node-_6d16a897-0124-17ad-3abf-9c8d4053f8ec-7b0301ba {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6d16a897-0124-17ad-3abf-9c8d4053f8f0-7b0301ba {
  justify-self: start;
}

@media screen and (min-width: 1440px) {
  #w-node-bff7a557-d416-3552-6405-80ef323d0434-7b0301ba {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6d16a897-0124-17ad-3abf-9c8d4053f904-7b0301ba {
    justify-self: center;
  }

  #w-node-_90dce0cd-2536-8553-97aa-aeb1d1f19e09-7b0301ba, #w-node-_90dce0cd-2536-8553-97aa-aeb1d1f19e4e-7b0301ba {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_46b1663c-bfbf-685f-3811-795e672c5d81-7b0301ba {
    order: -9999;
  }

  #w-node-_90dce0cd-2536-8553-97aa-aeb1d1f19e09-7b0301ba {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_90dce0cd-2536-8553-97aa-aeb1d1f19e4e-7b0301ba {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b6b1856d-d7ca-9369-60ca-c738eeaf8d35-7b0301ba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6d16a897-0124-17ad-3abf-9c8d4053f8ec-7b0301ba {
    grid-column: span 1 / span 1;
  }
}


